<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>karthikeyan T</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">karthikeyan.T</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About & Studys</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Karthikeyan</span><br> Linux Administrator</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/karthikeyan-thangaraj-91067221b/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com/keyan_ninja" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://github.com/karthikeyan523" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About & Studys</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Karthikeyan</h2>
                        <p class="about__text">* My Name is karthikeyan.<br>* I'm from Coimbatore.<br>* I did my Diploma in Computer Networking under PSG Polytechnic College.<br>*  My hobbies are listening to songs, Reading about Security in Crypoto System and Using Linux.
</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle"></h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            
                            <div>
                                
                            </div>
                        </div>



                        <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/linux.svg">
                                <span class="skills__name"> &#8594; Linux Administrator</span>
                            </div>
                           
                            <div>
                                
                            </div>
                        </div>



                        <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/win.svg">
                                <span class="skills__name"> &#8594; Windows Administrator</span>
                            </div>
                            
                            <div>
                                
                            </div>
                        </div>

                         <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/azure.svg">
                                <span class="skills__name"> &#8594; Azure</span>
                            </div>
                            
                            <div>
                                
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/bash.svg">
                                <span class="skills__name"> &#8594; Bash Script</span>
                            </div>
                            
                            <div>
                                
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/html.svg">
                                <span class="skills__name"> &#8594; HTML & CSS</span>
                            </div>
                            
                            <div>
                                
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <img class="icon" src="./assets/img/aws.svg">
                                <span class="skills__name"> &#8594; AWS</span>
                            </div>
                            
                            <div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/block.jpg" alt="" class="skills__img">
                        
                    </div>
                </div>
            </section>

            <section class="work section" id="work">
                <h2 class="section-title">Certificates</h2>

<!-- The four columns -->

<section class="work section" id="work">

                <div class="work__container bd-grid">
                    <a href="./assets/img/block.jpg" class="work__img">
                        <img src="./assets/img/block.jpg" alt="">
                    </a>
                    <a href="/assets/img/cisco1.jpg" class="work__img">
                        <img src="./assets/img/cisco1.jpg" alt="">
                    </a>
                    <a href="./assets/img/db.png" class="work__img">
                        <img src="./assets/img/db.png" alt="">
                    </a>
                    <a href="./assets/img/cisco.jpg" class="work__img">
                        <img src="./assets/img/cisco.jpg" alt="">
                    </a>
                    <a href="./assets/img/euro1.png" class="work__img">
                        <img src="./assets/img/euro1.png" alt="">
                    </a>
                    <a href="./assets/img/di2.png" class="work__img">
                        <img src="./assets/img/di2.png" alt="">
                    </a>
                    <a href="./assets/img/euro2.png" class="work__img">
                        <img src="./assets/img/euro2.png" alt="">
                    </a>
                    <a href="./assets/img/tn.jpg" class="work__img">
                        <img src="./assets/img/tn.jpg" alt="">
                    </a>
                    <a href="./assets/img/google.jpg" class="work__img">
                        <img src="./assets/img/google.jpg" alt="">
                    </a>
                    <a href="./assets/img/cour.jpg" class="work__img">
                        <img src="./assets/img/cour.jpg" alt="">
                    </a>
                    <a href="./assets/img/hamam.jpg" class="work__img">
                        <img src="./assets/img/hamam.jpg" alt="">
                    </a>
                    <a href="./assets/img/sns.jpg" class="work__img">
                        <img src="./assets/img/sns.jpg" alt="">
                    </a>
                    <a href="./assets/img/draw.jpg" class="work__img">
                        <img src="./assets/img/draw.jpg" alt="">
                    </a>
                    <a href="./assets/img/psg.jpg" class="work__img">
                        <img src="./assets/img/psg.jpg" alt="">
                    </a>
                </div>
            </section>












            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <div>
                    <h1 class="cont">
                    <p class="cont_colour">Phone & Messages</p><a class="links" href="http://messages.google.com/web/">+91 8220864628</a>
                </h1>
                </div>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Thankyou :)</p>
            <div class="footer__social">
                <div class="footer__social">
                    <a href="https://www.facebook.com/profile.php?id=100042546936684" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/karthikeyanthangaraj2004/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/karthikeyan523" class="footer__icon"><i class='bx bxl-github' ></i></a>
                </div>
            </div>
            <p class="footer__copy">&#169; keyan. Create by keyan</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
